<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./CSS/reset.css">
   <link rel="stylesheet" href="./CSS/styles.css">
   <title>Flex news</title>
</head>
<body>
   <div class="container">
      <!-- header -->
      <header>
         <div class="header-left">
            <h1>LOGO</h1>
         </div>
         <div class="header-right">
            <p>Decoration</p>
         </div>
      </header>
      <!-- NAVIGATION BAR -->
      <nav>
         <a href="#" class="hamburger-icon">
            <img  src="./assets/images/logo burguer menu.png" alt="#">
         </a> 

         <div class="nav-bar-links"> 
            <a href="#">option 1</a>
            <a href="#">option 2</a>
            <a href="#">option 3</a>
            <a href="#">option 4</a>
         </div>

      </nav>
      <!-- main -->
      <div class="main">
         <div class="center-and-weather">
            <div class="center padding margin">
               <div class="main-notices-featured">
                  <h3 class="section">Featured article</h3>
                  <a href=""><img src="./assets/images/race image.jpg" alt=""></a>
                  <p>description: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, pariatur?</p>
               </div>
               <a href="">
                  <h2 class="section">Main News</h2>
               </a>   
               <div class="main-notices">
                  <a href="#"><h3>Met police face questions over sarah Everhard murder</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
               <div class="main-notices">
                  <a href="#"><h3>La palma residents count the cost of volcanic eruption</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
               <div class="main-notices">
                  <a href="#"><h3>crocodile sinks teeth into flying drone</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
               <a href="">
                  <h2 class="section">Sports</h2>
               </a>
               <div class="main-notices">
                  <a href="#"><h3>Townsend scores as Everton draw with Man Utd</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
               <div class="main-notices">
                  <a href="#"><h3>DeChambeau beaten in logest drive final</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
               <div class="main-notices">
                  <a href="#"><h3>Premier League: Brighton host Arsenal, plus reaction to day's other games</h3></a>
                  <p>date: 30/09/2021</p>
               </div>
            </div>

            <div class="weather padding margin">
               <h3>Weather here in Rosario</h3>
               <img src="./assets/images/climate.png" alt="#">
               <p>17°C</p>
            </div>
         </div>   

         <div class="noticeboard padding margin">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur necessitatibus voluptatem molestiae enim obcaecati, doloribus veniam tenetur ea incidunt natus optio dolore sit accusantium eum, esse laudantium alias est architecto.</p>
         </div>

      </div>
      <!-- footer -->
      <div class="footer">
         <p>El futer eeeeee</p>
      </div>
   </div>
</body>
</html>